<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">	     
    <title>Métodología BEM</title>

    <style>
        
        body{
            background:rgb(138, 138, 138);
        }
        
        h1{
            font-size: 4em;
        }
    
        body > header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px;
            background: linear-gradient(rgba(64, 10, 150,0.6),rgba(64, 10, 150,0.1)),
                         url('https://picsum.photos/1800/1800') center/cover;
            color:#FFF;
            text-align: center;
             
        }

        section{
            padding: 40px 100px;
            background: #FFF;
        }

        /* noticias */
        
        .noticia{
            margin-bottom: 24px;
            padding: 2em;
            background: #bbb;
            border-radius: 12px;
        } 
        
        .noticia--urgente{
            background: #e3a231;
        }
        
        .noticia__titulo{
            font-size: 2rem;
            margin:0 auto;
            font-family: sans-serif;
        }

        .noticia__descripcion{
            font-size: 1.2rem;
        }

        .noticia__boton{
            display: inline-block;
            padding: 0.8em 1.5em;
            border-radius: 12px;
            background: #000;
            color:#FFF;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 0.8rem;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Métodología BEM</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fugit est vero ex non officia! Inventore ipsa rem exercitationem molestias.</p>
    </header>

    <main>
        <section>
            <header>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, doloremque!</p>
            </header>

            <div class="contenedorNoticias">
                
                <!-- noticia 1 -->

                <!-- class de estilos con metodología BEM -->
                <div class="noticia"> <!-- BLOQUE -->
                    <h3 class="noticia__titulo">Titulo noticia</h3> <!-- ELEMENTO -->
                    <p class="noticia__descripcion" >Descripción noticia Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil consectetur ad nobis.</p>  <!-- ELEMENTO -->
                    <a class="noticia__boton"  href="#">Más información</a>  <!-- ELEMENTO -->
                </div>
               
                <!-- noticia 2 -->

                <!-- class de estilos con metodología BEM -->
                <div class="noticia noticia--urgente"> <!-- BLOQUE -->
                    <h3 class="noticia__titulo">Lorem ipsum dolor sit.</h3> <!-- ELEMENTO -->
                    <p class="noticia__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, dolor vel molestias ad repellendus odio iste voluptates expedita, esse iusto ab ex?</p>  <!-- ELEMENTO -->
                    <a class="noticia__boton"  href="#">Más información</a>  <!-- ELEMENTO -->
                </div>
                
                <!-- noticia 3 -->

                <!-- class de estilos con metodología BEM -->
                <div class="noticia"> <!-- BLOQUE -->
                    <h3 class="noticia__titulo">Ipsum dolor sit Lorem, ipsum dolor.   .</h3> <!-- ELEMENTO -->
                    <p class="noticia__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, dolor vel molestias ad repellendus odio iste voluptates expedita, esse iusto ab ex?</p>  <!-- ELEMENTO -->
                    <a class="noticia__boton"  href="#">Más información</a>  <!-- ELEMENTO -->
                </div>
  
            </div>
            
        </section>

        <section>
            <h2>oferta</h2>
            <a href=""></a>
        </section>
    </main>

    <footer>
        <p>© Todos los derechos reservados</p>
    </footer>
</body>
</html>


