<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin:10dvw;
            text-align: center;
        }

        h1{
            margin-bottom: 3rem;
        }

        .grid{
            display: grid;
            grid-auto-flow: column;
            justify-content: center;
        }

        .cajaReferencia{
            height: 100px;
            width: 30px;
            background: red;
        }

        .texto{
            font-family: sans-serif;
            font-size: 100px;
        }

        .texto2{
            font-family: Gabriola, serif;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <h1>Las dos fuentes tienen font-size:100px</h1>
    <div class="grid">
        <div class="texto">ÁBCaxyZÉ</div>
        <div class="cajaReferencia"></div>
        <div class="texto2">ÁBCaxyZÉ</div>
        <div class="cajaReferencia"></div>
    </div>
</body>
</html>