<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidad ch</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body {
            margin: 10em;
        }

        a {
            text-decoration: none;
        }

        .boton {
            display: inline-block;
            padding: 1em 2em;
            background: rgb(205, 205, 216);
            color: #0e0d0d;
        }

        section:focus-within {
            border: 4px solid red;
        }

        .contenedor{
            font-size: 20px;
        }

        .caja{
            background: yellow;
           /*  height: 40px; */
            width: 35ch;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hola soy un h1</h1>
        <p>bla bla Lorem, ipsum.</p>
        <nav>
            <ul>
                <li><a href="uno.html">Home</a></li>
                <li><a href="uno.html">Servicios</a></li>
                <li><a href="uno.html">Ofertas</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Ejemplo unidad ch</h2>
            <div class="contenedor">
                <p>HolaHola</p>
                <p>00000000</p>
                <div class="caja"></div>
            </div>
        </section>


        <section>
            <h2>Ejemplo unidad ch</h2>
            <div class="contenedor">
                <p>HolaHola</p>
                <p>00000000</p>
                <div class="caja">
                    <p>00000000000000000000000000000000000 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni reprehenderit voluptas dolorem, pariatur minima facilis iste odio blanditiis! Officia deserunt iusto quos optio expedita consequatur omnis incidunt dolor inventore corporis, voluptates quisquam.</p>
                </div>
            </div>
        </section>
    </main>

    00000000000000000000000000000000000
</body>

</html>