<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin:100px 0;
        }

        .cajaPadre{
            width: clamp(380px,80%,980px);
            margin:40px auto;
            border:3px solid #000;
            background: rgb(219, 219, 219);
        }

        .cajaPadre > div{
    
            margin:40px 0;
        }


        .caja1{
            width: 600px;
            background: rgb(103, 245, 139);
        }

        .caja2{    
            width: 50%;  
            background: rgb(240, 151, 228);
        }

        .caja3{
            width: 80%;
            background: rgb(61, 98, 250);
        }

 
    </style>
	
        
    <title>Document</title>
</head>
<body>

    <div class="cajaPadre">
        <div class="caja1">
            <h2>Caja1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores quaerat esse animi expedita error impedit veritatis praesentium id culpa quibusdam.</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias illo porro corporis quo.</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore quis id nobis, corrupti ipsum necessitatibus, veritatis doloribus, cupiditate quia impedit esse odit nulla? Illo fugit ea, consectetur error cumque aliquam.</p>
        </div>

        <div class="caja2">
            <h2>Caja2</h2>
            <p>Lorem ipsum dolor sit.</p>
        </div>

        <div class="caja3">
            <h2>Caja3</h2>
            <p>Lorem ipsum dolor sit.</p>
        </div>
    </div>

</body>
</html>