<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">

    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding: 0;
        }

        h1{
            font-size: 4em;
        }

        body > header{
            height: 100dvh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px;
            background: linear-gradient(rgba(64, 10, 150,0.3),rgba(64, 10, 150,0.1)),
                         url('https://picsum.photos/1800/1800') center/cover;
            color:#FFF;
            text-align: center;
             
        }
        
        .cajaPadre{
            width: 500px;
            border:3px solid #000;
            background: rgb(219, 219, 219);
        }

        .caja1, .caja2{
            padding: 50px;
            font-size: 25px;
            font-weight: bold;
        }

        .caja1{
            width: 50dvw; 
            margin:30px 0;
            background: rgb(103, 245, 139);
        }

        .caja2{
            width: 50%; 
            margin:30px 0;
            background: rgb(240, 151, 228);
        }

        .fondo-modal{
            opacity: 0;
            position: fixed;
            top:0;
            left: 0;
            width: 100dvw;
            height: 100dvh;
            background: #0000009c;
        }

        .mensaje{
            padding: 4rem;
            background: #FFF;
            width: 300px;
            border-radius: 24px;
        }

  
    </style>
	 

        
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Encabezado h1 dentro de header</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fugit est vero ex non officia! Inventore ipsa rem exercitationem molestias.</p>
    </header>

    <div class="cajaPadre">
        <div class="caja1">
            <h2>Caja1</h2>
            <p>Lorem ipsum dolor sit.</p>
        </div>

        <div class="caja2">
            <h2>Caja2</h2>
            <p>Lorem ipsum dolor sit.</p>
        </div>
    </div>


    <!-- mensaje a plena pantalla -->
    <div class="fondo-modal">
        <div class="mensaje">
            <h3>Título mensaje</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate incidunt laborum quibusdam saepe totam ipsum eveniet, sapiente dicta officia delectus ducimus vel.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat voluptas earum illo.</p>
        </div>
    </div>

</body>
</html>