<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        /* selector universal */
        * {
            margin: 0;
            padding: 0;
        }

        /* selector de etiqueta */
        body {
            font-size: 16px;
            margin: 80px;
            font-family: sans-serif;
        }

        h2 {
            margin-top: 1em;
            
        }

        p{
            margin:1.5em 0;
        }

        article{
            width: 75%;
            margin:36 px auto;
            padding: 4em;
            border: 4px solid #86d0a8;

        }

        blockquote {
            margin:36px o;
            padding: 2em;
            background: #d2d2d2;
            border-left: 10px solid orchid;
            font-size: 1.2rem;
        }

        /* selector de clase */
        .publi {
            margin:32px 0;
            background: #000;
            padding: 2rem;
            text-align: center;
            color: #FFF;
        }
        
        aside.publi{
            border:4px solid orange;
        }
        
        /* selector de ID*/
        #aviso-devoluciones {
            width:320px;
            margin: 32px auto;
            padding: 2em;
            font-size: 0.9rem;
            background: red;
            color: #FFF;   
        }

        /*selector descendente*/
        article blockquote{
            border-color: #86d0a8;
        }

        .figure-premio figcaption{
            padding: 1em;
            background: orangered;
            color: #FFF;
            font-size: 0.8rem;
        }

        header strong{
            background: #000;
            padding: 0.1em;
            color: #FFF;
        }

        /*selector de hijos*/
        header > p{
            font-size: 1.4rem;
            font-weight: bold;
        }

        /*selector de hermano adyacente */
        h2 + p{
            max-width: 400px;
            font-size: 1.6rem;
            color: #5f5f5f;
        }

        /*selector general de hermanos (todos los hermanos) */
        h3 ~ p {
            color: red;
        }

        /* agrupar selectores separados con , */
        h1, h2, h3{
            text-transform: uppercase;
        }

        /* otro ejemplo aunque no exista aplicado con el codigo */
        .oferta, .descuento, aside, h4, h4+p, #aviso{
            color: green;
        }

        /* pseudoclases para enlaces de etiqueta a EL ORDEN ES IMPORTANTE */ 
        a{
            /* en realidad esto no es una pseucoclases */
            font-size: 1.2rem; 
            font-weight: bold;
            color: #47bb1c;
            
        }

        a:visited{
            color:#888e86;
        }

        a:hover{
            color: #3155d8;
        }

        a:active{
            background: #3155d8;
            color:#FFF;
        }

        footer a {
            font-size: 1rem;
            color: #BBB;
        }

        footer a:hover{
            color:#F00;
        }

        /* formulario suscripcion*/

        .formulario-suscripcion{
            padding: 2em;
            background: #000;
            color: #FFF;
        }

        .formulario-suscripcion input#id-email{
            border: none;
            outline: none;
            background: #5f5f5f;
        }
        
        input#id-email:focus{
            background: #dedede;
            
        }





    </style>
</head>

<body>

    <!-- header principal -->
    <header>
        <img src="../imagenes/casika_logo.png" alt="logotipo de la Casika">
        <h1>Tienda de decoración online - Casika</h1>
        <p><em>Párrafo dentro de header principal--</em> Bienvenido a La <strong>Casika S.L.</strong> Descubre las últimas tendencias en
            decoración del hogar .</p>

        <div>
            <p>soy una p dentro de un div</p>
            <p>soy una p dentro de un div</p>
        </div>
    </header>

    <!-- menú de navegación -->
    <nav>
        <ul>
            <li>
                <a href="#">Novedades</a>
            </li>

            <li>
                <a href="#">Muebles</a>
            </li>

            <li>
                <a href="#">Terraza</a>
            </li>
        </ul>
    </nav>

    <aside class="publi">
        <p>Publicidad:</p>
        <img src="../imagenes/rebajas.jpg" alt="">
    </aside>


    <main>
        <!-- Sección de los más vendidos -->
        <section>
            <!-- header con mision explica -->
            <header>
                <p>Lorem ipsum dolor sit amet consectetur <strong>adipisicing elit.</strong> Cumque nulla ipsa quas similique ea. </p>
            </header>
            
            
            <h2>Los más vendidos en la Casika (Soy un h2)</h2>

            <p><em>Párrafo justo después de un h2</em>, ipsum dolor sit amet consectetur adipisicing elit. Eius, ut.</p>

            <p><em>Párrafo hermano de un h2 </em> <strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit. Eos, autem
                perferendis architecto dignissimos dicta in quaerat?</p>

            <p><em>Párrafo hermano de un h2 </em> <strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit. Eos, autem
                perferendis architecto dignissimos dicta in quaerat?</p>
            
            <h2>Los más vendidos en la Casika (Soy un h2)</h2>

            <p><em>Párrafo justo después de un h2</em>, ipsum dolor sit amet consectetur adipisicing elit. Eius, ut.</p>

            <p><em>Párrafo hermano de un h2 </em> <strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit. Eos, autem
                perferendis architecto dignissimos dicta in quaerat?</p>

            <p><em>Párrafo hermano de un h2 </em> <strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit. Eos, autem
                perferendis architecto dignissimos dicta in quaerat?</p>
            
            <h2>Los más vendidos en la Casika (Soy un h2)</h2>

            <p><em>Párrafo justo después de un h2</em>, ipsum dolor sit amet consectetur adipisicing elit. Eius, ut.</p>

            <p><em>Párrafo hermano de un h2 </em> <strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit. Eos, autem
                perferendis architecto dignissimos dicta in quaerat?</p>

            <p><em>Párrafo hermano de un h2 </em> <strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit. Eos, autem
                perferendis architecto dignissimos dicta in quaerat?</p>

            <p><em>Párrafo hermano de un h2 </em> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, autem
                perferendis architecto dignissimos dicta in quaerat?</p>
            <div>
                <img src="../imagenes/jarron-3-botellas-ayra-flor-blanca.jpg" alt="">
                <img src="../imagenes/lampara-de-techo-magna-natural.jpg" alt="">
                <img src="../imagenes/lampara-sobremesa-frida-blanca-36cm.jpg" alt="">
            </div>

            <div id="aviso-devoluciones">
                Mensaje único e importante:se cancela las devoluciones de los productos comprados en Canarias.
            </div>
          

        </section>


        <!-- Sección de Consejos para decorar -->
        <section>
            <h2>Consejos para decorar (Soy un h2)</h2>

            <p><em>Párrafo justo después de un h2</em>, ipsum dolor sit amet consectetur adipisicing elit. Eius, ut.</p>

            <p><em>Párrafo hermano de un h2 </em> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, autem
                perferendis architecto dignissimos dicta in quaerat?</p>

            <blockquote cite="https://es.wikipedia.org/wiki/Artes_decorativas">
                <p><em>Párrafo dentro de blockquote</em> Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

                <p><em>Párrafo dentro de blockquote</em>
                    Se denomina artes decorativas a todas aquellas actividades relacionadas con el arte o la artesanía
                    destinadas a producir objetos con una finalidad a la vez utilitaria y ornamental. Son por lo general
                    obras realizadas con una elaboración industrial o artesanal pero persiguiendo una cierta finalidad
                    estética. El concepto es sinónimo de las llamadas artes aplicadas o artes industriales, también
                    llamadas a veces artes menores en contraposición a las artes mayores o bellas artes.
                </p>
            </blockquote>

            <p><em>Párrafo hermano de un h2 </em> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, autem
                perferendis architecto dignissimos dicta in quaerat?</p>

            <p><em>Párrafo hermano de un h2 </em> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, autem
                perferendis architecto dignissimos dicta in quaerat? Lorem, ipsum dolor sit amet consectetur adipisicing
                elit. Doloremque alias, eos ex nostrum at quo eum aliquid minus atque, adipisci, laudantium eveniet
                ipsam. Illo quisquam eaque autem eos impedit. Quod iste quia tenetur ullam praesentium inventore qui
                deserunt placeat quaerat error ipsa, reprehenderit sapiente esse tempora eveniet modi consequuntur
                maiores adipisci culpa repudiandae cumque eaque nesciunt similique rem. Pariatur nam commodi enim optio
                atque et iste distinctio aspernatur accusantium impedit?</p>

            <p><em>Párrafo hermano de un h2 </em> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, autem
                perferendis architecto dignissimos dicta in quaerat?</p>

            <!-- Artículo elegir sofá -->
            <article>
                <h3>Elegir el sofá adecuado (Soy un h3)</h3>
                <p><em>Párrafo justo después de un h3</em>, ipsum dolor sit amet consectetur adipisicing elit. Eius, ut.
                </p>

                <p><em>Párrafo hermano de un h3 </em> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos,
                    autem perferendis architecto dignissimos dicta in quaerat?</p>

                <p><em>Párrafo hermano de un h3 </em> Primero deberías elegir el tamaño de sofá adecuado a tu habitación
                    consectetur adipisicing elit. Odio iste, nemo quod ducimus maxime modi quidem ipsa voluptate veniam
                    dicta.</p>
                <hr>
                <p> <em>Párrafo hermano de un h3 </em> Después es momento de seleccionar el material y color del sofá
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolorum aliquam illum dicta molestias.
                </p>
                <p><em>Párrafo hermano de un h3 </em> Para el experto Juan Navarro Rodríguez el tamaño del salón es un
                    factor importante:</p>
                <blockquote cite="https://www.gilmar.es/blog/tips-elegir-color-sofa-salon/">
                    <p> <em>Párrafo dentro de blockquote</em> El primer punto, y también el más importante, es
                        determinar el espacio del que disponemos en nuestro salón para colocar el sofá</p>
                    <p> <em>Párrafo dentro de blockquote</em> Según el tamaño del salón podremos escoger el tamaño de
                        sofá correcto, y también el color que nos sea más práctico.</p>
                </blockquote>
                <hr>
                <p><em>Párrafo hermano de un h3 </em>Por último debes decidir en qué pared colocas el sofá Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Et exercitationem, animi ut quis incidunt nemo?</p>
                <figure class="figure-premio">
                    <img src="../imagenes/sofa-01.jpg" alt="">
                    <img src="../imagenes/sofa-02.jpg" alt="">
                    <figcaption>
                        Sofás diseñados por Frank Lister para la firma Lola Sur
                    </figcaption>
                </figure>

            </article>

            <!-- Artículo decorar con objetos reciclados -->
            <article>
                <h3>Decorar con objetos reciclados (Soy un h3)</h3>
                <p><em>Párrafo justo después de un h3.</em> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Maiores minima, non id mollitia praesentium, alias cumque vitae eveniet eos officia culpa quaerat
                    quos magni!</p>

                <p><em>Párrafo hermano de un h3 </em>
                    Según wikipedia <q cite="https://es.wikipedia.org/wiki/Residuos_s%C3%B3lidos_urbanos_en_España">el
                        consumo de vidrio en España ronda los 33 kilogramos por persona/año</q>
                </p>

                <figure>
                    <img src="../imagenes/lampara-reciclado.jpg" alt="">
                    <figcaption>
                        Lampara creada con botellas de vídrio
                        compradas en New York
                    </figcaption>
                </figure>
            </article>
        </section>

        <div class="publi">
            <p>Publicidad:</p>
            <img src="../imagenes/rebajas.jpg" alt="">
        </div>

        <!-- Sección comentarios -->
        <section>
            <h2>Comentarios de nuestros <em>compradores</em> (Soy un h2)</h2>
            <p><em>Párrafo justo después de un h2</em>, ipsum dolor sit amet consectetur adipisicing elit. Eius, ut.</p>

            <p><em>Párrafo hermano de un h2 </em> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, autem
                perferendis architecto dignissimos dicta in quaerat?</p>

            <p><em>Párrafo hermano de un h2 </em> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, autem
                perferendis architecto dignissimos dicta in quaerat?</p>

            <div class="fotosCompradores">
                <img src="../imagenes/gesto-1.jpg" width="380" alt="">
                <img src="../imagenes/gesto-2.jpg" width="260" alt="">
                <img src="../imagenes/gesto-3.jpg" width="170" alt="">
            </div>

            <!-- ******** Comentario 1 -->
            <h3>Comentario 1 (Soy un h3)</h3>

            <p><em>Párrafo justo después de un h3</em> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                facilis reprehenderit sed omnis asperiores laboriosam quibusdam fugiat temporibus.</p>

            <p><em>Párrafo hermano de un h3 </em> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, autem
                perferendis architecto dignissimos dicta in quaerat?</p>

            <p><em>Párrafo hermano de un h3 </em> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, autem
                perferendis architecto dignissimos dicta in quaerat?</p>

            <!-- ******** Comentario 2 -->
            <h3>Comentario 2 (Soy un h3)</h3>

            <p><em>Párrafo justo después de un h3</em> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                facilis reprehenderit sed omnis asperiores laboriosam quibusdam fugiat temporibus.</p>

            <p><em>Párrafo hermano de un h3 </em> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, autem
                perferendis architecto dignissimos dicta in quaerat?</p>

            <p><em>Párrafo hermano de un h3 </em> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, autem
                perferendis architecto dignissimos dicta in quaerat?</p>

            <!-- ******** Comentario 3 -->
            <h3>Comentario 3 (Soy un h3)</h3>

            <p><em>Párrafo justo después de un h3</em> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                facilis reprehenderit sed omnis asperiores laboriosam quibusdam fugiat temporibus.</p>

            <p><em>Párrafo hermano de un h3 </em> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, autem
                perferendis architecto dignissimos dicta in quaerat?</p>

            <p><em>Párrafo hermano de un h3 </em> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, autem
                perferendis architecto dignissimos dicta in quaerat?</p>



        </section>
    </main>

    <footer>
        <img src="../imagenes/casika_logo_cuadrado.png" alt="">

        <ul>
            <li><a href="#">Privacidad</a></li>
            <li><a href="#">Reclamaciones</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>

        <div class="formulario-suscripcion">
            <form action="procesar-suscripcion.php" method="post" enctype="multipart/form-data">
                <p>Suscribete a nuestro boletín semanal</p>
                <label for="id-email">Email de suscripción</label>
                <input type="email" id="id-email" name="correo">
                <input type="submit" value="Enviar suscripcion">
            </form>
        </div>

        <address>
            <p>C/ Zapateros 17, 03680 Aspe - Alicante</p>
            <p>hola@casika.es</p>
            <p>Telf: 965 038 972</p>
        </address>
        <p>Copyright 2020 &copy; Casika. Todos los derechos reservados</p>
    </footer>





</body>

</html>